<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HMN-fy-hxF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="o4N-x6-6HK">
            <objects>
                <viewController id="k1u-7W-k0P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bG2-NE-dLL"/>
                        <viewControllerLayoutGuide type="bottom" id="w88-rZ-ze3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHF-0V-UfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mai-mv-dSK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-l0-sKK">
                                <rect key="frame" x="284" y="621" width="91" height="46"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="aBX-eD-1TY" kind="show" id="xhX-hc-KdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf3-XG-TqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.5" y="1336.5"/>
        </scene>
        <!--Guide Table View Controller-->
        <scene sceneID="GhP-II-fWm">
            <objects>
                <tableViewController id="aBX-eD-1TY" customClass="GuideTableViewController" customModule="CS526_FIRST_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8IW-lL-CD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m6m-AN-CTb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" title="Return"/>
                            <connections>
                                <segue destination="HMN-fy-hxF" kind="show" id="mjp-G1-OPB"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yKO-eh-GKb" style="IBUITableViewCellStyleDefault" id="mzK-RH-nc0" customClass="GuideTableViewCell" customModule="CS526_FIRST_DEMO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mzK-RH-nc0" id="XOC-kh-TWG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yKO-eh-GKb">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="k1u-7W-k0P" kind="show" id="EGw-xX-1lX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aBX-eD-1TY" id="Zw0-jU-sdM"/>
                            <outlet property="delegate" destination="aBX-eD-1TY" id="RQ1-NX-2Ji"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQm-GF-cXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.5" y="1336.5"/>
        </scene>
        <!--Start Game View Controller-->
        <scene sceneID="rRA-x7-9GW">
            <objects>
                <viewController storyboardIdentifier="startGameView" id="HMN-fy-hxF" customClass="StartGameViewController" customModule="CS526_FIRST_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eR-Oj-NTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="nAp-H4-6WY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKV-Lf-ccu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KD-MX-HHU">
                                <rect key="frame" x="86" y="252" width="194" height="163"/>
                                <animations/>
                                <state key="normal" image="sliver.png"/>
                                <connections>
                                    <segue destination="Jr9-7Y-pOD" kind="show" id="zJW-DN-69K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT9-5m-baK">
                                <rect key="frame" x="86" y="440" width="198" height="151"/>
                                <animations/>
                                <state key="normal" title="Button" image="shop.png"/>
                                <connections>
                                    <segue destination="aBX-eD-1TY" kind="show" id="j7C-yr-DjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIN-XR-HDT">
                                <rect key="frame" x="90" y="50" width="194" height="162"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="98i-2A-1Cx"/>
                                </constraints>
                                <state key="normal" title="Button" image="golden.png"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="kQ3-wE-JNw"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7KD-MX-HHU" secondAttribute="trailing" constant="79" id="0aF-t4-nJW"/>
                            <constraint firstItem="RIN-XR-HDT" firstAttribute="top" secondItem="7eR-Oj-NTQ" secondAttribute="bottom" constant="30" id="BXF-rn-Kel"/>
                            <constraint firstItem="cT9-5m-baK" firstAttribute="trailing" secondItem="RIN-XR-HDT" secondAttribute="trailing" id="CBn-r9-04c"/>
                            <constraint firstItem="cT9-5m-baK" firstAttribute="leading" secondItem="7KD-MX-HHU" secondAttribute="leading" id="J9k-hp-Tax"/>
                            <constraint firstItem="RIN-XR-HDT" firstAttribute="centerX" secondItem="gKV-Lf-ccu" secondAttribute="centerX" id="R4A-RT-7Mb"/>
                            <constraint firstItem="7KD-MX-HHU" firstAttribute="leading" secondItem="gKV-Lf-ccu" secondAttribute="leadingMargin" constant="70" id="UD8-fy-atz"/>
                            <constraint firstItem="RIN-XR-HDT" firstAttribute="leading" secondItem="gKV-Lf-ccu" secondAttribute="leadingMargin" constant="74" id="ZIi-ip-00D"/>
                            <constraint firstItem="7KD-MX-HHU" firstAttribute="centerY" secondItem="gKV-Lf-ccu" secondAttribute="centerY" id="cfi-kU-7cF"/>
                            <constraint firstItem="cT9-5m-baK" firstAttribute="top" secondItem="7KD-MX-HHU" secondAttribute="bottom" constant="25" id="d1T-oV-Yds"/>
                            <constraint firstItem="7KD-MX-HHU" firstAttribute="top" secondItem="RIN-XR-HDT" secondAttribute="bottom" constant="40" id="hku-lv-6Jc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf5-lF-sVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.5" y="433.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameView" id="BV1-FR-VrT" customClass="GameViewController" customModule="CS526_FIRST_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="gameView1" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glD-sV-FWQ">
                                <rect key="frame" x="5" y="5" width="54" height="49"/>
                                <animations/>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="toMenu:" destination="BV1-FR-VrT" eventType="touchUpInside" id="25E-8K-Btc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="wuK-n7-XMd" kind="show" identifier="test" id="JTb-34-liC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.5" y="346.5"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="wtw-ba-uNZ">
            <objects>
                <viewController id="wuK-n7-XMd" customClass="GameOverViewController" customModule="CS526_FIRST_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psb-zq-vGL"/>
                        <viewControllerLayoutGuide type="bottom" id="B14-7k-0FV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ux2-T0-ppf" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiH-ih-x1v">
                                <rect key="frame" x="250" y="623" width="125" height="44"/>
                                <animations/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <segue destination="HMN-fy-hxF" kind="show" id="B17-ah-oNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28Q-Jc-6Fj">
                                <rect key="frame" x="0.0" y="626" width="111" height="41"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="Ffi-Uo-z9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNI-pg-Uzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.5" y="1373.5"/>
        </scene>
        <!--Special View Controller-->
        <scene sceneID="Uwd-Is-uoy">
            <objects>
                <viewController storyboardIdentifier="specialGameView" id="Jr9-7Y-pOD" customClass="SpecialViewController" customModule="CS526_FIRST_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uU-5O-z6P"/>
                        <viewControllerLayoutGuide type="bottom" id="niM-f9-2cT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rwj-Y4-cjZ" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdE-Ry-xoZ">
                                <rect key="frame" x="8" y="7" width="56" height="56"/>
                                <animations/>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="specialToMenu:" destination="Jr9-7Y-pOD" eventType="touchUpInside" id="8Qn-RA-8YT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDm-kT-szj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.5" y="1336.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="golden.png" width="203" height="154"/>
        <image name="menu" width="64" height="64"/>
        <image name="shop.png" width="219" height="151"/>
        <image name="sliver.png" width="201" height="147"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kQ3-wE-JNw"/>
        <segue reference="mjp-G1-OPB"/>
        <segue reference="j7C-yr-DjV"/>
    </inferredMetricsTieBreakers>
</document>
